name: Build kernel deb packages
# 在代码推送的时候自动触发 action
on: push
jobs:
  build:
    name: Build kernel
    runs-on: ubuntu-latest
    steps:
      # 不要忘记先 checkout 代码
      - name: Checkout
        uses: actions/checkout@v2

      # 调用自动编译脚本，需要 sudo 权限
      - name: Android_Kernel_Action
        uses: lemniskett/android-kernel-actions@v0.3.3

      # 将编译后的产物保留，以供直接通过网页下载
      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: ${{ github.workspace }}/artifact/
